<?php return [
    'plugin'                   => [
        'name'        => 'Mall',
        'description' => 'Решение за електронна търговия за October CMS',
    ],
    'titles'                   => [
        'products'             => [
            'create'  => 'Създайте продукт',
            'update'  => 'Редактиране на продукт',
            'preview' => 'Визуализация на продукта',
        ],
        'categories'           => [
            'create'  => 'Създаване на категория',
            'update'  => 'Редактиране на категорията',
            'preview' => 'Преглед на категорията',
        ],
        'orders'               => [
            'show'   => 'Подробности за поръчката',
            'export' => 'Експорт на поръчките',
        ],
        'discounts'            => [
            'create'  => 'Създайте отстъпка',
            'update'  => 'Редактиране на отстъпка',
            'preview' => 'Преглед на отстъпка',
        ],
        'services'             => [
            'create' => 'Създаване на услуга',
            'update' => 'Редактиране на услуга',
        ],
        'shipping_methods'     => [
            'create'  => 'Създайте метод за доставка',
            'update'  => 'Редактиране на метода на доставка',
            'preview' => 'Преглед на метода за доставка',
        ],
        'payment_methods'      => [
            'create'  => 'Създайте начин на плащане',
            'edit'    => 'Редактиране на начина на плащане',
            'reorder' => 'Пренареждане',
        ],
        'custom_field_options' => [
            'edit' => 'Редактиране на опциите на полето',
        ],
        'properties'           => [
            'create' => 'Създайте свойства',
            'edit'   => 'Редактиране на свойства',
        ],
        'order_states'         => [
            'create'  => 'Създаване на статус',
            'edit'    => 'Редактиране на състоянието',
            'reorder' => 'Пренареждане на състоянията',
        ],
        'brands'               => [
            'create' => 'Създайте марка',
            'edit'   => 'Редактиране на марка',
        ],
        'property_groups'      => [
            'create' => 'Създай група',
            'edit'   => 'Редактиране на група',
        ],
        'customer_groups'      => [
            'create' => 'Създай група',
            'update' => 'Редактиране на група',
        ],
        'notifications'        => [
            'update' => 'Актуализирай известия',
        ],
        'taxes'                => [
            'create' => 'Създайте данък/такса',
            'update' => 'Редактиране на данък/такса',
        ],
        'reviews'              => [
            'create' => 'Създайте отзив',
            'update' => 'Редактиране на отзив',
        ],
    ],
    'menu_items'               => [
        'all_categories'  => 'Всички категории в магазина',
        'single_category' => 'Една категория в магазина',
        'all_products'    => 'Всички продукти в магазина',
        'all_variants'    => 'Всички варианти на магазина',
    ],
    'currency_settings'        => [
        'label'             => 'Валути',
        'description'       => 'Настройте валутите си',
        'currencies'        => 'Въведете само официални кодове за валута с 3 символа.',
        'currency_code'     => 'Валутен код',
        'currency_decimals' => 'Десетични места',
        'currency_rounding' => 'Закръгляне на общата сума',
        'currency_rounding_comment' => 'Общата сума, включително данъците, се закръгля до тази стойност, ако тази валута е активна.',
        'currency_format'   => 'Формат',
        'currency_symbol'   => 'Символ',
        'currency_rate'     => 'Съотношение',
        'is_default'        => 'По подразбиране',
        'unknown'           => 'Неизвестна валута',
    ],
    'payment_gateway_settings' => [
        'label'       => 'Платежни шлюзове (плащане чрез)',
        'description' => 'Конфигурирайте вашите шлюзове за плащане',
        'stripe'      => [
            'api_key'                 => 'Stripe API Key',
            'api_key_comment'         => 'Можете да намерите този ключ в таблото за управление на Stripe',
            'publishable_key'         => 'Stripe Publishable Key',
            'publishable_key_comment' => 'Можете да намерите този ключ в таблото за управление на Stripe',
        ],
        'paypal'      => [
            'client_id'         => 'PayPal Client ID',
            'secret'            => 'PayPal Secret',
            'test_mode'         => 'Тестов режим',
            'test_mode_comment' => 'Изпълнете всички плащания PayPal Sandbox.',
        ],
        'postfinance' => [
            'test_mode'         => 'Тестов режим',
            'test_mode_comment' => 'Изпълнете всички плащания спрямо тестовата среда',
            'pspid'             => 'PSPID (Username)',
            'hashing_method'    => 'Hash алгоритъм',
            'hashing_method_comment' => 'Конфигурация -> Техническа информация -> Глобални параметри за сигурност',
            'sha_in'            => 'SHA-IN Signature',
            'sha_in_comment'    => 'Конфигурация -> Техническа информация -> Данни и проверка на произхода',
            'sha_out'           => 'SHA-OUT Signature',
            'sha_out_comment'   => 'Конфигурация -> Техническа информация -> Обратна връзка за транзакцията',
        ],
    ],
    'notification_settings'    => [
        'label'       => 'Известия',
        'description' => 'Конфигурирайте известия в магазина',
    ],
    'price_category_settings'  => [
        'label'       => 'Ценови категории',
        'description' => 'Конфигурирайте допълнителни ценови категории',
    ],
    'order_state_settings'     => [
        'description' => 'Конфигуриране състоянията на поръчките',
    ],
    'payment_method_settings'  => [
        'description' => 'Управление на начините на плащане',
    ],
    'shipping_method_settings' => [
        'description' => 'Управление на методите за доставка',
    ],
    'tax_settings'             => [
        'description' => 'Управление на данъците/таксите',
    ],
    'general_settings'         => [
        'category'                   => 'Mall: Общи',
        'category_payments'          => 'Mall: Плащания',
        'category_orders'            => 'Mall: Поръчки',
        'label'                      => 'Конфигурация',
        'description'                => 'Основни настройки',
        'product_page'               => 'Страница с детайлите за продукта',
        'product_page_comment'       => 'Тук се показват подробностите за продукта',
        'address_page'               => 'Страница с адресите',
        'address_page_comment'       => 'Компонентът "AddressForm" трябва да присъства на тази страница',
        'checkout_page'              => 'Страница за плащане',
        'checkout_page_comment'      => 'Компонентът "checkout" трябва да присъства на тази страница',
        'account_page'               => 'Страница на акаунта',
        'account_page_comment'       => 'Компонентът "myAccount" трябва да присъства на тази страница',
        'cart_page'                  => 'Страница на количката',
        'cart_page_comment'          => 'Компонентът "cart" трябва да присъства на тази страница',
        'category_page'              => 'Страница на категория с изброяване на продукти',
        'redirect_to_cart'           => 'Пренасочване към количката',
        'redirect_to_cart_comment'   => 'Пренасочване към количката, след като потребителят добави продукт',
        'use_state'                  => 'Използвайте полето щат/област/провинция',
        'use_state_comment'          => 'По време на регистрацията клиентите трябва да изберат щат/област/провинция',
        'group_search_results_by_product' => 'Групирайте резултатите от търсенето по продукти',
        'group_search_results_by_product_comment' => 'Включете продукт само веднъж в резултатите от търсенето, не показвайте всички съответстващи варианти',
        'admin_email'                => 'Администраторски имейл',
        'admin_email_comment'        => 'Известията към администратора ще бъдат изпратени на този адрес',
        'base'                       => 'Основни настройки',
        'links'                      => 'CMS страници',
        'links_comment'              => 'Изберете кои страници да се използват за показване на вашите продукти',
        'customizations'             => 'Персонализации',
        'customizations_comment'     => 'Персонализирайте функциите на вашия магазин',
        'category_page_comment'      => 'Добавете компонента "products" към тази страница.',
        'order_number_start'         => 'Номер на първа поръчка',
        'order_number_start_comment' => 'Първоначален идентификатор на първата поръчка',
        'index_driver'               => 'Index драйвер',
        'index_driver_comment'       => 'Ако вашата база данни поддържа JSON, използвайте драйвера на базата данни.',
        'index_driver_filesystem'    => 'Filesystem',
        'index_driver_database'      => 'Database (only for MySQL 5.7+ or MariaDB 10.2+)',
        'index_driver_hint'          => 'Ако промените тази опция, не забравяйте да стартирате "php artisan mall: reindex" в командния ред, за да преиндексирате вашите продукти!',
    ],
    'feed_settings'            => [
        'description'                     => 'Конфигурирайте mall feeds',
        'google_merchant_enabled'         => 'Активирайте емисията на Google Merchant Center',
        'google_merchant_enabled_comment' => 'Ще бъде генерирана емисия за продукт',
        'google_merchant_url'             => 'Вашият URL адрес в Google Merchant Feed',
        'google_merchant_url_locale'      => 'Добавете "?locale = xy", за да получите локализирана емисия.',
    ],
    'review_settings'          => [
        'description'             => 'Конфигурирайте отзиви',
        'enabled'                 => 'Отзивите са активирани',
        'enabled_comment'         => 'Клиентите могат да създават отзиви',
        'moderated'               => 'Рецензии на отзиви',
        'moderated_comment'       => 'Новите отзиви трябва да бъдат публикувани ръчно от администратора на сайта',
        'allow_anonymous'         => 'Разрешаване на анонимни отзиви',
        'allow_anonymous_comment' => 'Нерегистрираните потребители могат да създават отзиви',
    ],
    'common'                   => [
        'shop'                 => 'Магазин',
        'products'             => 'Продукти',
        'product'              => 'Продукт',
        'orders'               => 'Поръчки',
        'cart'                 => 'Количка',
        'shipping'             => 'Доставка',
        'taxes'                => 'Данъци/такси',
        'rates'                => 'Оценяване',
        'inventory'            => 'Складове',
        'accessories'          => 'Аксесоари',
        'shipping_methods'     => 'Методи за доставка',
        'accessory'            => 'Аксесоар',
        'custom_fields'        => 'Персонализирани полета',
        'variants'             => 'Варианти',
        'variant'              => 'Вариант',
        'discounts'            => 'Отстъпки',
        'discount'             => 'Отстъпка',
        'discount_percentage'  => 'Отстъпк (%)',
        'select_placeholder'   => '-- Моля изберете',
        'main_image'           => 'Основно изображение',
        'images'               => 'Изображения',
        'image_set'            => 'Набор изображения',
        'attachments'          => 'Изображения/Изтегляния/Вграждания',
        'downloads'            => 'Изтегляния',
        'select_image'         => 'Изберете изображение',
        'select_file'          => 'Изберете файл',
        'allowed'              => 'Позволен',
        'not_allowed'          => 'Не е позволен',
        'yes'                  => 'Да',
        'no'                   => 'Не',
        'seo'                  => 'SEO',
        'properties_links'     => 'Свойства/Връзки',
        'categories'           => 'Категории',
        'category'             => 'Категория',
        'meta_title'           => 'Meta title',
        'meta_description'     => 'Meta description',
        'meta_keywords'        => 'Meta keywords',
        'reorder'              => 'Пренареждане на записите',
        'id'                   => 'ID',
        'created_at'           => 'Създадено на',
        'updated_at'           => 'Актуализирано на',
        'approved_at'          => 'Одобрен на',
        'hide_published'       => 'Скрий публикуваното',
        'slug'                 => 'URL',
        'name'                 => 'Име',
        'display_name'         => 'Покажи името',
        'group_name'           => 'Име на групата',
        'add_value'            => 'Добави стойност',
        'export_orders'        => 'Експорт на поръчките',
        'use_backend_defaults' => 'Използвайте настройките по подразбиране, конфигурирани в "бекенд" настройките',
        'api_error'            => 'Отстъпката не можа да бъде запазена. Грешка при изпращане на промени в Mall API.',
        'includes_tax'         => 'Включва данъци/такси',
        'conditions'           => 'Условия',
        'general'              => 'Общи',
        'logo'                 => 'Лого',
        'payment_gateway'      => 'Портал за плащане',
        'payment_provider'     => 'Доставчик на плащания',
        'payment_methods'      => 'Начини за плащане',
        'payment'              => 'Плащане',
        'payments'             => 'Плащания',
        'image'                => 'Изображение',
        'color'                => 'Цвят',
        'unit'                 => 'Мерна единица',
        'dont_group'           => '-- Не групирай',
        'properties'           => 'Свойства',
        'old_price'            => 'Стара цена',
        'property'             => 'Свойство',
        'property_groups'      => 'Групи на свойство',
        'property_group'       => 'Група на свойство',
        'options'              => 'Опции',
        'option'               => 'Опция',
        'catalogue'            => 'Каталог',
        'out_of_stock'         => 'Този продукт е изчерпан.',
        'out_of_stock_short'   => 'Не е налично',
        'stock_limit_reached'  => 'Не можете да добавяте повече артикули от този продукт във вашата количка, тъй като е достигнат лимитът за наличност.',
        'deleted_at'           => 'Изтрито на',
        'sort_order'           => 'Ред на подредба',
        'order_states'         => 'Начини на подредба',
        'website'              => 'Уебсайт',
        'brands'               => 'Марки',
        'brand'                => 'Марка',
        'sorting_updated'      => 'Реда за подредба е актуализирана',
        'not_in_use'           => 'Опцията не се използва',
        'saved_changes'        => 'Промени бяха запазени успешно',
        'none'                 => '-- Нищо',
        'customers'            => 'Клиенти',
        'customer_groups'      => 'Клиентски групи',
        'customer_group'       => 'Клиентска група',
        'product_or_variant'   => 'Продукт/Вариант',
        'code'                 => 'Код',
        'code_comment'         => 'Този код може да се използва за програмно идентифициране на този запис',
        'checked'              => 'Отметнато',
        'unchecked'            => 'Неотметнато',
        'notifications'        => 'Известия',
        'notification'         => 'Известие',
        'price_missing'        => 'Въведете цена за валутата по подразбиране',
        'slug_unique'          => 'URL адресът трябва да бъде уникален',
        'fees'                 => 'Такси',
        'value'                => 'Стойност',
        'action_required'      => 'Необходимо е действие!',
        'invalid_quantity'     => 'Посоченото количество не е валидно',
        'addresses'            => 'Адреси',
        'address'              => 'Адрес',
        'reference'            => 'Справка',
        'session_id'           => 'Session ID',
        'message'              => 'Съобщение',
        'payment_method'       => 'Начин на плащане',
        'data'                 => 'Данни',
        'successful'           => 'Успешено',
        'failed'               => 'Провал',
        'caution'              => 'Внимание',
        'since_begin'          => 'От началото',
        'weekly'               => 'Седмично',
        'feeds'                => 'Емисии',
        'services'             => 'Услуги',
        'service'              => 'Услуга',
        'review'               => 'Отзив',
        'reviews'              => 'Отзиви',
        'review_categories'    => 'Категории на отзивите',
        'review_category'      => 'Категория на отзива',
        'title'                => 'Заглавие',
        'version'              => 'Версия',
        'video'                => 'Видео',
    ],
    'variant'                  => [
        'method' => [
            'single'  => 'Продукт',
            'variant' => 'Варианти на продукта',
        ],
    ],
    'properties'               => [
        'use_for_variants'         => 'Използвайте за варианти',
        'use_for_variants_comment' => 'Това свойство е различно за различните варианти на този продукт',
        'filter_type'              => 'Тип филтър',
        'filter_types'             => [
            'none'  => 'Без филтър',
            'set'   => 'Комплект',
            'range' => 'Обхват',
        ],
    ],
    'custom_field_options'     => [
        'text'       => 'Текстово поле',
        'integer'    => 'Цяло число',
        'float'      => 'Дробно число',
        'textarea'   => 'Многоредово текстово поле',
        'richeditor' => 'Текстово поле с редактор',
        'dropdown'   => 'Падащо меню',
        'checkbox'   => 'Поле за отметка',
        'color'      => 'Цвят',
        'image'      => 'Изображение',
        'switch'     => 'Ключ',
        'add'        => 'Добавави опция',
        'name'       => 'Име',
        'price'      => 'Цена',
        'attributes' => 'Атрибут',
        'option'     => 'Вариант',
        'date'       => 'Дата',
        'datetime'   => 'Дата и час',
    ],
    'product'                  => [
        'user_defined_id'                      => 'Продукт ID',
        'name'                                 => 'Име на продукт',
        'published'                            => 'Публикуван',
        'published_short'                      => 'Публ.',
        'is_virtual'                           => 'Виртуален',
        'is_virtual_comment'                   => 'Този продукт е виртуален (файл, без доставка)',
        'product_file'                         => 'Продуктов файл',
        'product_files'                        => 'Продуктови файлове',
        'product_files_section_comment'        => 'Това е виртуален продукт. Можете да качите нови версии на файлове по-долу. Последната версия ще може да се изтегля от клиентите.',
        'product_file_version'                 => 'версия на файла',
        'not_published'                        => 'Не е публикуван',
        'published_comment'                    => 'Този продукт се вижда на уебсайта',
        'stock'                                => 'Наличност',
        'price'                                => 'Цена',
        'description_short'                    => 'Кратко описание',
        'description'                          => 'Описание',
        'weight' => 'Тегло',
        'length' => 'Дължина',
        'height' => 'Височина',
        'width'  => 'Ширина',
        'quantity_default'                     => 'Количество по подразбиране',
        'quantity_min'                         => 'Минимално количество',
        'quantity_max'                         => 'Максимално количество',
        'inventory_management_method'          => 'Метод за управление на количествата',
        'allow_out_of_stock_purchases'         => 'Разрешаване на покупки без складова наличност',
        'allow_out_of_stock_purchases_comment' => 'Този продукт може да бъде поръчан, дори ако го няма на склад',
        'stackable'                            => 'Обедини в количката',
        'stackable_comment'                    => 'Ако този продукт е добавен в количката няколко пъти, показва само един запис (увеличава количеството)',
        'shippable'                            => 'Може да бъде изпратен',
        'shippable_comment'                    => 'Този продукт може да бъде изпратен',
        'taxable'                              => 'Данъчно облагаем',
        'taxable_comment'                      => 'Изчислява данъците върху този продукт',
        'add_currency'                         => 'Добавете валута',
        'is_taxable'                           => 'Използвайте данък',
        'is_not_taxable'                       => 'Не използвайте данък',
        'currency'                             => 'Валута',
        'general'                              => 'Общи',
        'duplicate_currency'                   => 'Въведохте няколко цени за една и съща валута',
        'property_title'                       => 'Заглавие',
        'property_value'                       => 'Стойност',
        'link_title'                           => 'Заглавие',
        'link_target'                          => 'Целеви URL адрес',
        'embed_title'                          => 'Заглавие',
        'embed_code'                           => 'Вграден код',
        'properties'                           => 'Свойства',
        'links'                                => 'Връзки',
        'embeds'                               => 'Вградени',
        'details'                              => 'Подробности',
        'price_includes_tax'                   => 'Цената включва данъци',
        'price_includes_tax_comment'           => 'Определената цена включва всички данъци',
        'group_by_property'                    => 'Атрибут за групиране на варианти',
        'additional_descriptions'              => 'Допълнителни описания',
        'additional_properties'                => 'Допълнителни свойства',
        'gtin'                                 => 'Глобален Търговски Номер (GTIN)',
        'mpn'                                  => 'Номер на производителя (MPN)',
        'price_table_modal'                    => [
            'trigger'           => 'Редактирайте стойностите на акциите и цените',
            'label'             => 'Цена и наличност',
            'title'             => 'Преглед на цените и наличностите',
            'currency_dropdown' => 'Валута: ',
        ],
        'missing_category'       => 'Продуктът няма свързана категория. Моля, изберете категория по-долу, за да редактирате този продукт.',
        'variant_support_header' => 'Варианти не се поддържат',
        'variant_support_text'   => 'Избраната категория няма дефинирани свойства Variant. Моля, превключете метода за управление на запасите на „Продукт“ или изберете друга категория.',
        'filter_virtual'         => 'Показвайте само виртуални продукти',
    ],
    'product_file'             => [
        'display_name_comment'       => 'Това име ще бъде видимо за клиента.',
        'version_comment'            => 'Уникална версия помага на клиента да разпознае актуализираните файлове.',
        'expires_after_days'         => 'Изтеглянето е валидно за дни',
        'expires_after_days_comment' => 'Файлът може да бъде изтеглен само толкова дни след покупката. Оставете празно без ограничение.',
        'max_download_count'         => 'Максимален брой изтегляния',
        'max_download_count_comment' => 'Файлът може да бъде изтеглен толкова много пъти. Оставете празно без ограничение.',
        'session_required'           => 'Изисква се влизане',
        'session_required_comment'   => 'Файлът може да бъде изтеглен само когато клиентът е влязъл в системата (връзката за изтегляне не може да се споделя).',
        'file'                       => 'Файл',
        'download_count'             => 'Брой изтегляния',
        'errors'                     => [
            'invalid'           => 'Невалидна връзка за изтегляне',
            'expired'           => 'Връзката за изтегляне изтече',
            'too_many_attempts' => 'Твърде много опити за изтегляне',
            'not_found'         => 'Не можете да намерите поискания файл, моля, свържете се с нас за поддръжка.',
        ],
        'hint'                       => [
            'intro'     => 'Този продукт няма прикачен файл. Моля, не забравяйте да добавите такъв или да го генерирате програмно по време на плащане.',
            'info_text' => 'Можете да намерите информация как да направите това',
            'info_link' => 'в документацията',
        ],
    ],
    'image_sets'               => [
        'is_main_set'         => 'Е основният набор',
        'is_main_set_comment' => 'Използвайте този набор изображения за този продукт',
        'create_new'          => 'Създайте нов набор',
    ],
    'category'                 => [
        'name'                              => 'Име',
        'code'                              => 'Код',
        'code_comment'                      => 'Този код може да се използва за идентифициране на тази категория във "фронтенда".',
        'parent'                            => 'Родител',
        'no_parent'                         => 'Няма родител',
        'inherit_property_groups'           => 'Унаследява свойства на родителска категория',
        'inherit_property_groups_comment'   => 'Използвайте групите свойства на родителската категория на тази категория',
        'inherit_review_categories'         => 'Наследете категориите за преглед на родителска категория',
        'inherit_review_categories_comment' => 'Използвайте категориите за преглед на родителската категория на тази категория',
        'google_product_category_id'        => 'Google Product Category ID',
        'google_product_category_id_comment' => 'Използва се за интеграция на Google Merchant, вижте https://support.google.com/merchants/answer/6324436',
    ],
    'custom_fields'            => [
        'name'             => 'Име на полето',
        'type'             => 'Тип на полето',
        'options'          => 'Настроики',
        'required'         => 'Задължително',
        'required_comment' => 'Това поле е задължително, за да направите поръчка',
        'is_required'      => 'Задължително',
        'is_not_required'  => 'Не е задължително',
    ],
    'tax'                      => [
        'percentage'        => 'Процент',
        'countries'         => 'Прилагайте данък само при доставка до тези страни',
        'countries_comment' => 'Ако не е избрана държава, данъкът се прилага по целия свят.',
        'is_default'        => 'По подразбиране',
        'is_default_comment' => 'Този данък се използва, ако все още не е известна държавата на местоназначение',
    ],
    'discounts'                => [
        'name'                                 => 'Име',
        'code'                                 => 'Код за отстъпка',
        'code_comment'                         => 'Оставете празно, за да генерирате произволен код',
        'total_to_reach'                       => 'Минимална сума на поръчката, за да бъде валидна отстъпката',
        'type'                                 => 'Вид отстъпка',
        'trigger'                              => 'Валидна, ако',
        'rate'                                 => 'Съотношение (%)',
        'amount'                               => 'Фиксирана сума',
        'max_number_of_usages'                 => 'Максимален брой използвания',
        'valid_from'                           => 'Валидна от',
        'expires'                              => 'Изтича',
        'number_of_usages'                     => 'Брой използвания',
        'shipping_description'                 => 'Име на алтернативния метод на доставка',
        'shipping_price'                       => 'Цена на алтернативен метод на доставка',
        'shipping_guaranteed_days_to_delivery' => 'Гарантирани дни на доставката',
        'section_type'                         => 'Какво прави тази отстъпка?',
        'section_trigger'                      => 'Кога е приложима тази отстъпка?',
        'types'                                => [
            'fixed_amount' => 'Фиксирана сума',
            'rate'         => 'Съотношение',
            'shipping'     => 'Алтернативна доставка',
        ],
        'triggers'                             => [
            'total'          => 'Общата сума на поръчката е достигната',
            'code'           => 'Въвежда се код за отстъпка',
            'product'        => 'Конкретен продукт присъства в количката',
            'customer_group' => 'Потребителят принадлежи към определена група клиенти',
        ],
        'validation'                           => [
            'empty'               => 'Въведете промоционален код.',
            'shipping'            => 'Можете да приложите само един промоционален код, който намалява таксите ви за доставка.',
            'duplicate'           => 'Можете да използвате един и същ промоционален код само веднъж.',
            'expired'             => 'Този промоционален код е изтекъл.',
            'not_found'           => 'Този промоционален код не е валиден.',
            'usage_limit_reached' => 'Този промоционален код е прилаган много пъти и следователно вече не е валиден.',
        ],
    ],
    'payment_method'           => [
        'price'                  => 'Фиксирана такса',
        'price_comment'          => 'Сума, която да добавите към общата сума на поръчката',
        'fee_percentage'         => 'Процентна такса',
        'fee_percentage_comment' => 'Процентът от сумата, която трябва да се добави към общата сума на поръчката',
        'fee_label'              => 'Етикет на таксата',
        'fee_label_comment'      => 'Този текст ще се покаже на клиента при плащане.',
        'instructions'           => 'Инструкции за плащане',
        'instructions_comment'   => 'Поддържа се "Twig" синтаксис. Използвайте {{order}} или {{cart}} за достъп до съответната информация, ако е налична',
        'pdf_partial'            => 'Прикачен PDF файл за часта',
        'pdf_partial_comment'    => 'За всички поръчки с този начин на плащане към изпратеното съобщение ще бъде прикачен визуализиран PDF от избраната частична част',
        'pdf_partial_none'       => 'Няма PDF прикачен файл',
    ],
    'order'                    => [
        'order_number'                        => '# Поръчка',
        'invoice_number'                      => '# Фактура',
        'payment_hash'                        => 'Хеш на плащането',
        'customer'                            => 'Клиент',
        'creation_date'                       => 'Създадено на',
        'modification_date'                   => 'Променено на',
        'completion_date'                     => 'Завършен на',
        'credit_card'                         => 'Кредитна карта',
        'payment_status'                      => 'Статус на плащането',
        'grand_total'                         => 'Обща сума',
        'billing_address'                     => 'Адрес на плащане',
        'shipping_address'                    => 'Адрес за доставка',
        'currency'                            => 'Валута',
        'status'                              => 'Състояние',
        'email'                               => 'имейл',
        'will_be_paid_later'                  => 'Ще бъдат платени по-късно',
        'shipping_address_same_as_billing'    => 'Адресът за доставка е същият като фактурирането',
        'credit_card_last4_digits'            => 'Последни 4 цифри',
        'tracking_number'                     => 'Номер за проследяване',
        'tracking_url'                        => 'URL адрес за проследяване',
        'tracking_shipped'                    => 'Маркирайте поръчката като изпратена',
        'tracking_shipped_comment'            => 'Поръчката ще бъде маркирана като изпратена',
        'tracking_completed'                  => 'Означете поръчката като завършена',
        'tracking_completed_comment'          => 'Поръчката ще бъде отбелязана като завършена',
        'tracking_notification'               => 'Изпратете известие',
        'tracking_notification_comment'       => 'Известие, съдържащо информация за проследяване, ще бъде изпратено до клиента',
        'shipping_fees'                       => 'Транспортни такси',
        'shipping_provider'                   => 'Превозвач',
        'shipping_method'                     => 'Начин на доставка',
        'card_holder_name'                    => 'Картодържател',
        'card_type'                           => 'Вид на карта',
        'payment_method'                      => 'Начин на плащане',
        'payment_gateway_used'                => 'Шлюз за плащане',
        'tax_provider'                        => 'Данъчен доставчик',
        'lang'                                => 'Език',
        'refunds_amount'                      => 'Сума за възстановяване',
        'adjusted_amount'                     => 'Коригирано количество',
        'rebate_amount'                       => 'Отстъпка',
        'total'                               => 'Обща сума',
        'taxes_total'                         => 'Общо данъци',
        'items_total'                         => 'Продукти общо',
        'subtotal'                            => 'Междинна сума',
        'taxable_total'                       => 'Облагаема обща сума',
        'total_weight'                        => 'Общо тегло',
        'total_rebate_rate'                   => 'Обща отстъпка',
        'notes'                               => 'Бележки',
        'custom_fields'                       => 'Персонализирани полета',
        'shipping_enabled'                    => 'Доставката е активирана',
        'payment_transaction_id'              => 'ID на платежна транзакция',
        'change_order_status'                 => 'Промяна на състоянието на поръчката',
        'change_payment_status'               => 'Променете състоянието на плащане',
        'items'                               => 'Продукти',
        'quantity'                            => 'Количество',
        'shipping_address_is_same_as_billing' => 'Адресът за доставка е същият като адреса за фактуриране',
        'update_shipping_state'               => 'Актуализиране на състоянието на доставка',
        'invalid_status'                      => 'Избраният статус не съществува.',
        'updated'                             => 'Актуализацията на поръчката е успешна',
        'deleted'                             => 'Поръчката успешно изтрита',
        'deleting'                            => 'Изтриване на поръчка...',
        'delete_confirm'                      => 'Наистина ли искате да изтриете тази поръчка?',
        'update_invoice_number'               => 'Задайте номер на фактура',
        'shipped'                             => 'Изпратени',
        'shipping_pending'                    => 'Изчаква се изпращане',
        'not_shipped'                         => 'В очакване',
        'data'                                => 'Данни за поръчки',
        'total_revenue'                       => 'Общи приходи',
        'download_invoice'                    => 'Изтеглете фактура',
        'order_file_name'                     => 'поръчка-:order',
        'modal'                               => [
            'cancel' => 'Отказ',
            'update' => 'Актуализиране на информация',
        ],
        'payment_states'                      => [
            'pending_state'  => 'Изчаква се плащане',
            'failed_state'   => 'Плащането не бе успешно',
            'refunded_state' => 'Възстановено плащане',
            'paid_state'     => 'Платено',
        ],
    ],
    'shipping_method'          => [
        'guaranteed_delivery_days' => 'Гарантирана доставка в дни',
        'available_above_total'    => 'Налично, ако общата сума е по-голяма или равна',
        'available_below_total'    => 'Налично, ако общата стойност е по-ниска от',
        'countries'                => 'Предлага се за доставка до тези страни',
        'countries_comment'        => 'Ако не е избрана държава, този метод е достъпен в целия свят.',
        'not_required_name'        => 'Не се изисква доставка',
        'not_required_description' => 'Текущата количка не изисква доставка.',
    ],
    'payment_status'           => [
        'paid'          => 'Платенoо',
        'deferred'      => 'Отложено',
        'paid_deferred' => 'Плащането е отложено',
        'paiddeferred'  => 'Плащането е отложено',
        'charged_back'  => 'Върнато плащане',
        'refunded'      => 'Възстановено',
        'paidout'       => 'Изплатено',
        'failed'        => 'Провалено',
        'pending'       => 'Изчакващо',
        'expired'       => 'Просрочено',
        'cancelled'     => 'Прекратено',
        'open'          => 'Отворено',
    ],
    'permissions'              => [
        'manage_products'           => 'Може да управлява продукти',
        'manage_categories'         => 'Може да управлява категории',
        'manage_orders'             => 'Може да управлява поръчки',
        'manage_discounts'          => 'Може да управлява отстъпки',
        'settings'                  => [
            'manage_general'          => 'Може да променя общите настройки на магазина',
            'manage_payment_gateways' => 'Може да променя настройките на шлюза за плащане',
            'manage_currency'         => 'Може да променя настройките на магазина за валути',
            'manage_payment_methods'  => 'Може да промени начините на плащане',
        ],
        'manage_properties'         => 'Може да редактира свойствата на продукта',
        'manage_customer_groups'    => 'Може да управлява групи клиенти',
        'manage_customer_addresses' => 'Може да управлява адреси на клиенти',
        'manage_notifications'      => 'Може да управлява известия',
        'manage_price_categories'   => 'Може да управлява ценови категории',
        'manage_order_states'       => 'Може да управлява състоянията на поръчките',
        'manage_shipping_methods'   => 'Може да управлява методи за доставка',
        'manage_taxes'              => 'Може да управлява данъци',
        'manage_payment_log'        => 'Може да управлява регистъра на плащанията',
        'manage_feeds'              => 'Може да управлява емисии',
        'manage_wishlists'          => 'Може да управлява списъци с желания',
        'manage_services'           => 'Може да управлява услуги',
        'manage_reviews'            => 'Може да управлява отзиви',
        'manage_brands'             => 'Може да управлява марки',
    ],
    'components'               => [
        'products'                   => [
            'details'    => [
                'name'        => 'Продукти',
                'description' => 'Показва списък с продукти',
            ],
            'properties' => [
                'no_category_filter' => 'Не филтрирайте по категории',
                'use_url'            => 'Използвайте категория slug от URL',
                'filter_component'   => [
                    'title'       => 'Филтрирайте псевдоним на компонент',
                    'description' => 'Псевдоним на компонента "ProductsFilter", който филтрира този компонент "Products"',
                ],
                'filter'             => [
                    'title'       => 'Низ на филтър',
                    'description' => 'Принудителен филтър за този компонент',
                ],
                'include_variants'   => [
                    'title'       => 'Показване на вариантите на статията',
                    'description' => 'Не показвайте единични продукти, но всички налични варианти на продукти',
                ],
                'include_children'   => [
                    'title'       => 'Включете подкатегориите',
                    'description' => 'Покажете и всички продукти от подкатегориите',
                ],
                'per_page'           => [
                    'title'       => 'На страница',
                    'description' => 'Колко продукти да се показват на страница',
                ],
                'paginate'           => [
                    'title'       => 'Странициране',
                    'description' => 'Странициране на резултата (показване на повече от една страница)',
                ],
                'sort'               => [
                    'title'       => 'Подреди',
                    'description' => 'Това заменя предпочитанието за сортиране на потребителя',
                ],
                'set_page_title'     => [
                    'title'       => 'Задайте заглавието на страницата',
                    'description' => 'Използвайте името на категорията като заглавие на страницата',
                ],
            ],
        ],
        'productsFilter'             => [
            'details'    => [
                'name'        => 'Филтър за продукти',
                'description' => 'Филтрира продуктите от категория',
            ],
            'properties' => [
                'showPriceFilter'     => [
                    'title' => 'Покажи ценовия филтър',
                ],
                'showBrandFilter'     => [
                    'title' => 'Показване на филтър за марка',
                ],
                'showOnSaleFilter'    => [
                    'title' => 'Покажете филтъра за разпродажба',
                ],
                'includeChildren'     => [
                    'title'       => 'Включете подкатегориите',
                    'description' => 'Включете и свойства и филтри от продукти в подкатегориите',
                ],
                'includeVariants'     => [
                    'title'       => 'Включете варианти',
                    'description' => 'Показване на филтри за свойства на варианти',
                ],
                'includeSliderAssets' => [
                    'title'       => 'Включете noUI Slider',
                    'description' => 'Включете всички зависимости на noUI Slider чрез cdnjs',
                ],
                'sortOrder'           => [
                    'title'       => 'Подредба',
                    'description' => 'Първоначален ред на сортиране',
                ],
            ],
            'sortOrder'  => [
                'bestseller' => 'Бестселър',
                'priceLow'   => 'Най-ниската цена',
                'priceHigh'  => 'Най-висока цена',
                'latest'     => 'Най-нови',
                'oldest'     => 'Най-стари',
                'random'     => 'Произволно',
                'manual'     => 'Ръчно',
                'name'       => 'Име',
                'ratings'    => 'Класация',
            ],
        ],
        'myAccount'                  => [
            'details'    => [
                'name'        => 'Потребителски акаунт',
                'description' => 'Показва различни форми, където потребителят може да преглежда и редактира своя профил',
            ],
            'properties' => [
                'page' => [
                    'title' => 'Активна подстраница',
                ],
            ],
            'pages'      => [
                'orders'    => 'Поръчки',
                'profile'   => 'Профил',
                'addresses' => 'Адреси',
            ],
        ],
        'customerProfile'            => [
            'details'    => [
                'name'        => 'Клиентски профил',
                'description' => 'Показва формуляр за редактиране на потребителски профил.',
            ],
            'properties' => [
            ],
        ],
        'currencyPicker'             => [
            'details'    => [
                'name'        => 'Избор на валута',
                'description' => 'Показва инструмент за избор, за да изберете текущата валута на магазина',
            ],
            'properties' => [
            ],
        ],
        'dependencies'               => [
            'details'    => [
                'name'        => 'Mall интерфейс',
                'description' => 'Включва всички необходими фронтенд зависимости',
            ],
            'properties' => [
            ],
        ],
        'addressList'                => [
            'details'    => [
                'name'        => 'Списък с адреси',
                'description' => 'Показва списък с всички регистрирани потребителски адреси',
            ],
            'properties' => [
            ],
            'errors'     => [
                'address_not_found'          => 'Заявеният адрес не можа да бъде намерен',
                'cannot_delete_last_address' => 'Не можете да изтриете последния си адрес',
            ],
            'messages'   => [
                'address_deleted'                  => 'Адресът е изтрит',
                'default_billing_address_changed'  => 'Адресът за фактуриране по подразбиране е променен',
                'default_shipping_address_changed' => 'Адресът за доставка по подразбиране е променен',
            ],
        ],
        'ordersList'                 => [
            'details'    => [
                'name'        => 'Списък на поръчките',
                'description' => 'Показва списък с всички поръчки на клиенти',
            ],
            'properties' => [
            ],
        ],
        'product'                    => [
            'details'       => [
                'name'        => 'Информация за продукта',
                'description' => 'Показва подробности за даден продукт',
            ],
            'properties'    => [
                'redirectOnPropertyChange' => [
                    'title'       => 'Пренасочване към промяна на свойствата',
                    'description' => 'Пренасочете потребителя към новата страница със свойства, ако дадено свойство е било променено',
                ],
            ],
            'added_to_cart' => 'Продуктът е добавен успешно',
        ],
        'productReviews'             => [
            'details'    => [
                'name'        => 'Отзиви за продукти',
                'description' => 'Показва всички отзиви за даден продукт',
            ],
            'properties' => [
                'perPage'       => [
                    'title' => 'Брой отзиви на страница',
                ],
                'currentVariantReviewsOnly' => [
                    'title'       => 'Показвайте само оценки за този вариант',
                    'description' => 'Не показвайте отзиви за други варианти на този продукт',
                ],
            ],
        ],
        'cart'                       => [
            'details'    => [
                'name'        => 'Количка',
                'description' => 'Показва количката за пазаруване',
            ],
            'properties' => [
                'showDiscountApplier' => [
                    'title' => 'Покажи приложението за отстъпка',
                ],
                'showShipping' => [
                    'title' => 'Покажете разходите за доставка',
                ],
                'showTaxes'           => [
                    'title' => 'Покажете данъци',
                ],
                'showProceedToCheckoutButton' => [
                    'title' => 'Показване на бутона за продължаване към плащане',
                ],
            ],
        ],
        'checkout'          => [
            'details' => [
                'name'        => 'Плащане',
                'description' => 'Обработва процеса на плащане',
            ],
            'errors'  => [
                'missing_settings' => 'Моля, изберете начин на плащане и доставка.',
            ],
        ],
        'quickCheckout'              => [
            'details' => [
                'name'        => 'Бързо плащане',
                'description' => 'Процес на плащане на една страница',
            ],
            'errors'  => [
                'signup_failed' => 'Създаването на потребителски акаунт не бе успешно.',
            ],
        ],
        'discountApplier'            => [
            'details'          => [
                'name'        => 'Въвеждане на промо код',
                'description' => 'Показва полето за въвеждане на промо код',
            ],
            'discount_applied' => 'Отстъпката се прилага успешно!',
        ],
        'shippingMethodSelector'     => [
            'details' => [
                'name'        => 'Избор на доставчик',
                'description' => 'Показва списък с всички налични методи за доставка',
            ],
            'errors'  => [
                'unavailable' => 'Избраният метод за доставка не е наличен за вашата поръчка.',
            ],
        ],
        'paymentMethodSelector'      => [
            'details' => [
                'name'        => 'Избор на начин на плащане',
                'description' => 'Показва списък с всички налични начини на плащане',
            ],
            'errors'  => [
                'unavailable' => 'Избраният начин на плащане не е наличен за вашата поръчка.',
            ],
        ],
        'addressSelector'            => [
            'details' => [
                'name'        => 'Избор на адрес',
                'description' => 'Показва списък на всички съществуващи потребителски адреси',
            ],
            'errors'  => [
            ],
        ],
        'addressForm'                => [
            'details'    => [
                'name'        => 'Адресна форма',
                'description' => 'Показва формуляр за редактиране на адрес на потребител',
            ],
            'properties' => [
                'address'  => [
                    'title' => 'Адрес',
                ],
                'redirect' => [
                    'title' => 'Пренасочване (след запазване)',
                ],
                'set'      => [
                    'title' => 'Използвайте този адрес като',
                ],
            ],
            'redirects'  => [
                'checkout' => 'Страница за плащане',
            ],
            'set'        => [
                'billing'  => 'Адрес на плащане',
                'shipping' => 'Адрес за доставка',
            ],
        ],
        'signup'                     => [
            'details'    => [
                'name'        => 'Регистрирай се',
                'description' => 'Показва формата за вход и регистрация',
            ],
            'properties' => [
                'redirect' => [
                    'name' => 'Пренасочване след влизане',
                ],
            ],
            'errors'     => [
                'user_is_guest'   => 'Опитвате се да влезете с акаунт на гост.',
                'unknown_user'    => 'Идентификационните данни, които сте въвели, са невалидни.',
                'not_activated'   => 'Вашият акаунт трябва да бъде активиран, преди да можете да влезете.',
                'login'           => [
                    'required' => 'Моля, въведете имейл адрес.',
                    'email'    => 'Моля, въведете валиден имейл адрес.',
                    'between'  => 'Моля, въведете валиден имейл адрес.',
                ],
                'password'        => [
                    'required' => 'Моля въведете паролата си.',
                    'max'      => 'Предоставената парола е твърде дълга.',
                    'min'      => 'Предоставената парола е твърде кратка. Моля, въведете поне 8 знака.',
                ],
                'password_repeat' => [
                    'required' => 'Моля, повторете паролата си.',
                    'same'     => 'Потвърждението на вашата парола не съвпада с въведената от вас парола.',
                ],
                'email'           => [
                    'required'          => 'Моля, въведете имейл адрес.',
                    'email'             => 'Този имейл адрес е невалиден.',
                    'unique'            => 'Потребител с този имейл адрес вече е регистриран.',
                    'non_existing_user' => 'Потребител с този имейл адрес вече е регистриран. Използвайте функцията за нулиране на паролата.',
                ],
                'firstname'       => [
                    'required' => 'Моля въведете собственото си име.',
                ],
                'lastname'        => [
                    'required' => 'Моля, въведете фамилията си.',
                ],
                'lines'           => [
                    'required' => 'Моля, въведете адреса си.',
                ],
                'zip'             => [
                    'required' => 'Моля въведете пощенски код.',
                ],
                'city'            => [
                    'required' => 'Моля, въведете град.',
                ],
                'country_id'      => [
                    'required' => 'Изберете държава.',
                    'exists'   => 'Предоставената държава не е валидна.',
                ],
                'state_id'        => [
                    'required' => 'Изберете Област',
                    'exists'   => 'Избраната стойност не е валидна.',
                ],
                'terms_accepted'  => [
                    'required' => 'Моля, приемете нашите условия.',
                ],
            ],
        ],
        'categories'    => [
            'details'    => [
                'name'        => 'Категории',
                'description' => 'Списък на наличните категории',
            ],
            'properties' => [
                'parent'       => [
                    'title'       => 'Започнете от категорията',
                    'description' => 'Показвайте само подкатегории от тази категория',
                ],
                'categorySlug' => [
                    'title'       => 'slug параметър на категорията',
                    'description' => 'Използвайте този параметър, за да заредите родителската категория от URL адреса',
                ],
                'categoryPage' => [
                    'title'       => 'Страница на категорията',
                    'description' => 'Връзките ще сочат към тази страница. Ако не се въведе нищо, ще се използват настройките по подразбиране от настройките на бекенда.',
                ],
            ],
            'no_parent'  => 'Показване на всички категории',
            'by_slug'    => 'Използвайте категорията в url като родителска',
            'show_count' => [
                'title' => 'Покажи броя',
                'description' => 'Показва броя на продуктите в категорията.',
            ],
        ],
        'cartSummary'   => [
            'details'    => [
                'name'        => 'Резюме на количката',
                'description' => 'Показва броя на продуктите и общата стойност на количката',
            ],
            'properties' => [
                'showItemCount'  => [
                    'title'       => 'Показване на броя продукти',
                    'description' => 'Показва броя на артикулите в количката',
                ],
                'showTotalPrice' => [
                    'title'       => 'Показване на общата стойност',
                    'description' => 'Показва общата стойност на всички артикули в количката',
                ],
            ],
        ],
        'customerDashboard' => [
            'details'    => [
                'name'        => 'Табло на клиента',
                'description' => 'Показва връзка за клиент за влизане и промяна на настройките на акаунта си',
            ],
            'properties' => [
                'customerDashboardLabel' => [
                    'title'       => 'Етикет на таблото на клиента',
                    'description' => 'Текст на връзката за страницата на клиентския акаунт',
                ],
                'logoutLabel'            => [
                    'title'       => 'Етикет за изход',
                    'description' => 'Текст на връзката при излизане',
                ],
            ],
        ],
        'enhancedEcommerceAnalytics' => [
            'details' => [
                'name'        => 'Електронна търговия (UA)',
                'description' => 'Внедрява слой с данни на Google Tag Manager',
            ],
        ],
        'wishlistButton'    => [
            'details'    => [
                'name'        => 'Бутон на списъка с желания',
                'description' => 'Показва бутон за списък с желания',
            ],
            'properties' => [
                'product' => [
                    'name'        => 'Продукт',
                    'description' => 'ID на продукта',
                ],
                'variant' => [
                    'name'        => 'Вариант',
                    'description' => 'ID на варианта',
                ],
            ],
        ],
        'wishlists' => [
            'details' => [
                'name'        => 'Списъци с желания',
                'description' => 'Показва мениджъра на списъка с желания',
            ],
            'properties' => [
                'showShipping' => [
                    'name' => 'Покажи доставка',
                    'description' => 'Показване на разходите за доставка и селектора',
                ],
            ],
        ],
    ],
    'shipping_method_rates' => [
        'from_weight' => 'От (тегло в грама)',
        'to_weight'   => 'До (тегло в грама)',
    ],
    'products'  => [
        'variants_comment' => 'Създайте различни варианти на един и същ продукт',
    ],
    'order_states'  => [
        'name'        => 'Име',
        'description' => 'Описание',
        'color'       => 'Цвят',
        'flag'        => 'Специален флаг',
        'flags'       => [
            'new'       => 'Задайте състоянието на поръчката като "ново"',
            'complete'  => 'Задайте състоянието на поръчката като "завършена"',
            'cancelled' => 'Задайте състоянието на поръчката като "отменена"',
        ],
    ],
    'customer_group'    => [
        'code_comment'     => 'Този код може да се използва за програмно идентифициране на тази група',
        'discount_comment' => 'Дайте на тази група клиенти конкретна отстъпка в % за целия си каталог',
    ],
    'order_status'      => [
        'processed' => 'Обработен',
        'disputed'  => 'Оспорен',
        'shipped'   => 'Изпратен',
        'delivered' => 'Доставен',
        'pending'   => 'В очакване',
        'cancelled' => 'Прекратен',
    ],
    'notifications' => [
        'enabled'         => 'Активирани',
        'enabled_comment' => 'Това известие е активирано',
        'template'        => 'Имейл шаблон',
    ],
    'payment_log'   => [
        'payment_data'       => 'Данни за плащане',
        'data_comment'       => 'Тези данни са върнати от доставчика на плащания',
        'order_data_comment' => 'Това са всички данни за поръчките за това плащане',
        'message_comment'    => 'Това съобщение е върнато от доставчика на плащания',
        'code_comment'       => 'Този код е върнат от доставчика на плащания',
        'failed_only'        => 'Само неуспешни',
    ],
    'services'      => [
        'options'          => 'Настройки',
        'option'           => 'Настройка',
        'required'         => 'Услугата е необходима',
        'required_comment' => 'Една от опциите на тази услуга трябва да бъде избрана, когато продуктът е добавен в количката.',
    ],
    'reviews'       => [
        'rating'          => 'Рейтинг',
        'review'          => 'Преглед на отзивите',
        'title'           => 'Заглавие на вашия отзив',
        'pros'            => 'Положителни страни',
        'cons'            => 'Отрицателни страни',
        'anonymous'       => 'Анонимен',
        'only_unapproved' => 'Показвайте само неодобрени',
        'no_more'         => 'Няма повече неодобрени отзиви',
        'approved'        => 'Отзивът е одобрен',
        'approve'         => 'Одобрете отзива',
        'approve_next'    => 'Одобрете и преминете към следващия',
    ],
];
